<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHomeBtn"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewProfileBtn"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Go to Home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuPaymentBtn"
        android:title="Add Payment"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuNotificationBtn"
        android:title="Notifications"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuHelpBtn"
        android:title="Chat with Support"
        app:showAsAction="never"
        />

</menu>