<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHomeBtn"
        android:icon="@drawable/profile"
        android:title="Go to Home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuPaymentBtn"
        android:title="Wallet"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuNotification"
        android:title="Samsung"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miGooglePixel"
        android:title="Google Pixel"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miOppo"
        android:title="Oppo"
        app:showAsAction="never"
        />

</menu>