<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BestTripBotActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/stopServiceBtn"
        style="@style/ListSubTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text="Stop Service"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nameTxtBx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvChatBox"
        style="@style/ListTextTitle"
        android:layout_width="403dp"
        android:layout_height="507dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nameTxtBx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopServiceBtn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nameTxtBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Name"
        android:visibility="gone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/generateChatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <EditText
        android:id="@+id/sendMsgTxtBx"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generateChatBtn"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/generateChatBtn"
        style="@style/ListSubTextTitle"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text=""
        app:icon="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sendMsgTxtBx"
        app:layout_constraintTop_toBottomOf="@+id/startServiceBtn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/startServiceBtn"
        style="@style/StartServiceButtonStyle"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:text="Start Chat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nameTxtBx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/nameTxtBx"
        app:layout_constraintTop_toBottomOf="@+id/chatListView"
        app:layout_constraintVertical_bias="0.829" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="412dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>